   <---- MAPA DE MEMORIA DE PROCESOS ---->


  Ingresa PID de proceso a analizar: 4542



 LISTA: 


|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
| USO           | PAGINA INICIAL | PAGINA FINAL | BYTES | PAGINAS | PERMISO | MAPEO O USO                                                    |
|============================================================================================================================================|
|Texto          |561721df3       |561721df4     |4000   |1        |r-xp     |/home/javier/sistop-2020-2/proyectos/3/LoidiJavier-LaraKevin/Par|
|               |                |              |       |         |         |te2/ejecutable                                                  |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|Datos          |561721ff4       |561721ff5     |4000   |1        |r--p     |/home/javier/sistop-2020-2/proyectos/3/LoidiJavier-LaraKevin/Par|
|               |                |              |       |         |         |te2/ejecutable                                                  |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|Datos          |561721ff5       |561721ff6     |4000   |1        |rw-p     |/home/javier/sistop-2020-2/proyectos/3/LoidiJavier-LaraKevin/Par|
|               |                |              |       |         |         |te2/ejecutable                                                  |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|[heap]         |56172322c       |56172324d     |132000 |33       |rw-p     |[heap]                                                          |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|Bib->Texto     |7f4072e35       |7f407301c     |1948000|487      |r-xp     |/lib/x86_64-linux-gnu/libc-2.27.so                              |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|Bib->Datos     |7f407301c       |7f407321c     |2048000|512      |---p     |/lib/x86_64-linux-gnu/libc-2.27.so                              |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|Bib->Datos     |7f407321c       |7f4073220     |16000  |4        |r--p     |/lib/x86_64-linux-gnu/libc-2.27.so                              |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|Bib->Datos     |7f4073220       |7f4073222     |8000   |2        |rw-p     |/lib/x86_64-linux-gnu/libc-2.27.so                              |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|---- Vacio ----|7f4073222       |7f4073226     |16000  |4        |rw-p     |---- Vacio ----                                                 |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|Bib->Texto     |7f4073226       |7f407324d     |156000 |39       |r-xp     |/lib/x86_64-linux-gnu/ld-2.27.so                                |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|---- Vacio ----|7f4073435       |7f4073437     |8000   |2        |rw-p     |---- Vacio ----                                                 |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|Bib->Datos     |7f407344d       |7f407344e     |4000   |1        |r--p     |/lib/x86_64-linux-gnu/ld-2.27.so                                |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|Bib->Datos     |7f407344e       |7f407344f     |4000   |1        |rw-p     |/lib/x86_64-linux-gnu/ld-2.27.so                                |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|---- Vacio ----|7f407344f       |7f4073450     |4000   |1        |rw-p     |---- Vacio ----                                                 |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|[stack]        |7ffd1412d       |7ffd1414e     |132000 |33       |rw-p     |[stack]                                                         |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|[vvar]         |7ffd14187       |7ffd1418a     |12000  |3        |r--p     |[vvar]                                                          |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|[vdso]         |7ffd1418a       |7ffd1418c     |8000   |2        |r-xp     |[vdso]                                                          |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|
|[vsyscall]     |ffffffffff600   |ffffffffff601 |4000   |1        |r-xp     |[vsyscall]                                                      |
|---------------|----------------|--------------|-------|---------|---------|----------------------------------------------------------------|