Ejemplos de ejecucion:

***************************************************
EJECUCION 1
***************************************************

FCFS
Proceso	t	Inicio	Fin	T	E	P
A	5	0	5	5	0	1.0
B	10	3	15	12	2	1.2
C	3	5	18	13	10	4.333333333333333
D	12	7	30	23	11	1.9166666666666667
E	6	8	36	28	22	4.666666666666667
Promedio:			T=16.2	E=9.0	P=2.6233333333333335

Diagrama: 
AAAAA
   BBBBBBBBBBBB
     CCCCCCCCCCCCC
       DDDDDDDDDDDDDDDDDDDDDDD
        EEEEEEEEEEEEEEEEEEEEEEEEEEEE
ESQUEMA:
AAAAABBBBBBBBBBCCCDDDDDDDDDDDDEEEEEE

RR1
Proceso	t	Inicio	Fin	T	E	P
A	5	0	8	8	3	1.6
B	10	3	31	28	18	2.8
C	3	5	15	10	7	3.3333333333333335
D	12	7	36	29	17	2.4166666666666665
E	6	8	28	20	14	3.3333333333333335
Promedio:			T=19.0	E=11.8	P=2.6966666666666668

Diagrama: 
AAAAAAAA
   BBBBBBBBBBBBBBBBBBBBBBBBBBBB
     CCCCCCCCCC
       DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
        EEEEEEEEEEEEEEEEEEEE

ESQUEMA:
AAABABCABDCEBDCEBDEBDEBDEBDEBDBDDDDD

RR4
Proceso	t	Inicio	Fin	T	E	P
A	5	0	9	9	4	1.8
B	10	3	32	29	19	2.9
C	3	5	12	7	4	2.3333333333333335
D	12	7	36	29	17	2.4166666666666665
E	6	8	30	22	16	3.6666666666666665
Promedio:			T=19.2	E=12.0	P=2.623333333333333

Diagrama: 
AAAAAAAAA
   BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
     CCCCCCC
       DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
        EEEEEEEEEEEEEEEEEEEEEE

ESQUEMA:
AAAABBBBACCCDDDDEEEEBBBBDDDDEEBBDDDD

SPN
Proceso	t	Inicio	Fin	T	E	P
A	5	0	5	5	0	1.0
B	10	3	24	21	11	2.1
C	3	5	8	3	0	1.0
D	12	7	36	29	17	2.4166666666666665
E	6	8	14	6	0	1.0
Promedio:			T=12.8	E=5.6	P=1.5033333333333332

Diagrama: 
AAAAA
   BBBBBBBBBBBBBBBBBBBBB
     CCC
       DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
        EEEEEE

ESQUEMA:
AAAAACCCEEEEEEBBBBBBBBBBDDDDDDDDDDDD

SRR
Proceso	t	Inicio	Fin	T	E	P
A	5	0	5	5	0	1.0
B	10	3	21	18	8	1.8
C	3	5	23	18	15	6.0
D	12	7	36	29	17	2.4166666666666665
E	6	8	26	18	12	3.0
Promedio:			T=17.6	E=10.4	P=2.8433333333333333

Diagrama: 
AAAAA
   BBBBBBBBBBBBBBBBBB
     CCCCCCCCCCCCCCCCCC
       DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
        EEEEEEEEEEEEEEEEEE

ESQUEMA:
AAAAABBBBCBCBDBEBEBEBECEDEDDDDDDDDDD

***************************************************
EJECUCION 2
***************************************************

FCFS
Proceso	t	Inicio	Fin	T	E	P
A	8	0	8	8	0	1.0
B	8	1	16	15	7	1.875
C	12	3	28	25	13	2.0833333333333335
D	11	4	39	35	24	3.1818181818181817
E	6	5	45	40	34	6.666666666666667
Promedio:			T=24.6	E=15.6	P=2.961363636363637

Diagrama: 
AAAAAAAA
 BBBBBBBBBBBBBBB
   CCCCCCCCCCCCCCCCCCCCCCCCC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
     EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ESQUEMA:
AAAAAAAABBBBBBBBCCCCCCCCCCCCDDDDDDDDDDDEEEEEE

RR1
Proceso	t	Inicio	Fin	T	E	P
A	8	0	31	31	23	3.875
B	8	1	33	32	24	4.0
C	12	3	45	42	30	3.5
D	11	4	44	40	29	3.6363636363636362
E	6	5	34	29	23	4.833333333333333
Promedio:			T=34.8	E=25.8	P=3.9689393939393938

Diagrama: 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
     EEEEEEEEEEEEEEEEEEEEEEEEEEEEE

ESQUEMA:
ABABCADBECADBECADBECADBECADBECADBECDCDCDCDCDC

RR4
Proceso	t	Inicio	Fin	T	E	P
A	8	0	20	20	12	2.5
B	8	1	28	27	19	3.375
C	12	3	42	39	27	3.25
D	11	4	45	41	30	3.727272727272727
E	6	5	38	33	27	5.5
Promedio:			T=32.0	E=23.0	P=3.6704545454545454

Diagrama: 
AAAAAAAAAAAAAAAAAAAA
 BBBBBBBBBBBBBBBBBBBBBBBBBBB
   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
     EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

ESQUEMA:
AAAABBBBCCCCDDDDAAAAEEEEBBBBCCCCDDDDEECCCCDDD

SPN
Proceso	t	Inicio	Fin	T	E	P
A	8	0	8	8	0	1.0
B	8	1	22	21	13	2.625
C	12	3	45	42	30	3.5
D	11	4	33	29	18	2.6363636363636362
E	6	5	14	9	3	1.5
Promedio:			T=21.8	E=12.8	P=2.2522727272727274

Diagrama: 
AAAAAAAA
 BBBBBBBBBBBBBBBBBBBBB
   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
     EEEEEEEEE

ESQUEMA:
AAAAAAAAEEEEEEBBBBBBBBDDDDDDDDDDDCCCCCCCCCCCC

SRR
Proceso	t	Inicio	Fin	T	E	P
A	8	0	14	14	6	1.75
B	8	1	26	25	17	3.125
C	12	3	45	42	30	3.5
D	11	4	41	37	26	3.3636363636363638
E	6	5	21	16	10	2.6666666666666665
Promedio:			T=26.8	E=17.8	P=2.881060606060606

Diagrama: 
AAAAAAAAAAAAAA
 BBBBBBBBBBBBBBBBBBBBBBBBB
   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
     EEEEEEEEEEEEEEEE

ESQUEMA:
AABABACADAEAEAEBEBEBEBDBDBDCDCDCDCDCDCDCDCCCC

***************************************************
EJECUCION 3
***************************************************

FCFS
Proceso	t	Inicio	Fin	T	E	P
A	8	0	8	8	0	1.0
B	8	1	16	15	7	1.875
C	11	3	27	24	13	2.1818181818181817
D	12	4	39	35	23	2.9166666666666665
E	6	6	45	39	33	6.5
Promedio:			T=24.2	E=15.2	P=2.8946969696969695

Diagrama: 
AAAAAAAA
 BBBBBBBBBBBBBBB
   CCCCCCCCCCCCCCCCCCCCCCCC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
      EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ESQUEMA:
AAAAAAAABBBBBBBBCCCCCCCCCCCDDDDDDDDDDDDEEEEEE

RR1
Proceso	t	Inicio	Fin	T	E	P
A	8	0	31	31	23	3.875
B	8	1	33	32	24	4.0
C	11	3	43	40	29	3.6363636363636362
D	12	4	45	41	29	3.4166666666666665
E	6	6	35	29	23	4.833333333333333
Promedio:			T=34.6	E=25.6	P=3.952272727272727

Diagrama: 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
      EEEEEEEEEEEEEEEEEEEEEEEEEEEEE

ESQUEMA:
ABABCADBCEADBCEADBCEADBCEADBCEADBCEDCDCDCDCDD

RR4
Proceso	t	Inicio	Fin	T	E	P
A	8	0	20	20	12	2.5
B	8	1	28	27	19	3.375
C	11	3	41	38	27	3.4545454545454546
D	12	4	45	41	29	3.4166666666666665
E	6	6	38	32	26	5.333333333333333
Promedio:			T=31.6	E=22.6	P=3.6159090909090907

Diagrama: 
AAAAAAAAAAAAAAAAAAAA
 BBBBBBBBBBBBBBBBBBBBBBBBBBB
   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
      EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

ESQUEMA:
AAAABBBBCCCCDDDDAAAAEEEEBBBBCCCCDDDDEECCCDDDD

SPN
Proceso	t	Inicio	Fin	T	E	P
A	8	0	8	8	0	1.0
B	8	1	22	21	13	2.625
C	11	3	33	30	19	2.727272727272727
D	12	4	45	41	29	3.4166666666666665
E	6	6	14	8	2	1.3333333333333333
Promedio:			T=21.6	E=12.6	P=2.2204545454545452

Diagrama: 
AAAAAAAA
 BBBBBBBBBBBBBBBBBBBBB
   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
      EEEEEEEE

ESQUEMA:
AAAAAAAAEEEEEEBBBBBBBBCCCCCCCCCCCDDDDDDDDDDDD

SRR
Proceso	t	Inicio	Fin	T	E	P
A	8	0	14	14	6	1.75
B	8	1	26	25	17	3.125
C	11	3	45	42	31	3.8181818181818183
D	12	4	43	39	27	3.25
E	6	6	23	17	11	2.8333333333333335
Promedio:			T=27.4	E=18.4	P=2.9553030303030305

Diagrama: 
AAAAAAAAAAAAAA
 BBBBBBBBBBBBBBBBBBBBBBBBB
   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
      EEEEEEEEEEEEEEEEE

ESQUEMA:
AABABACADADAEAEBEBEBEBEBDBDCDCDCDCDCDCDCDCDCC


***************************************************
EJECUCION 4 (Segunda version)
***************************************************

FCFS
Proceso	t	Inicio	Fin	T	E	P
A	6	0	6	6	0	1.0
B	10	2	16	14	4	1.4
C	10	3	26	23	13	2.3
D	6	4	32	28	22	4.666666666666667
E	6	5	38	33	27	5.5
Promedio:			T=20.8	E=13.2	P=2.9733333333333336

Diagrama: 
AAAAAA
  ----BBBBBBBBBB
   -------------CCCCCCCCCC
    ----------------------DDDDDD
     ---------------------------EEEEEE
ESQUEMA:
AAAAAABBBBBBBBBBCCCCCCCCCCDDDDDDEEEEEE

RR1
Proceso	t	Inicio	Fin	T	E	P
A	6	0	18	18	12	3.0
B	10	2	37	35	25	3.5
C	10	3	38	35	25	3.5
D	6	4	30	26	20	4.333333333333333
E	6	5	31	26	20	4.333333333333333
Promedio:			T=28.0	E=20.4	P=3.733333333333333

Diagrama: 
AA-A---A----A----A
  B--B----B----B----B---B---B---B-B-B
   -C----C----C----C---C---C---C-C-C-C
    --D----D----D----D---D---D
     ---E----E----E---E---E---E

ESQUEMA:
AABACBDAECBDAECBDAECBDECBDECBDECBCBCBC

RR4
Proceso	t	Inicio	Fin	T	E	P
A	6	0	18	18	12	3.0
B	10	2	36	34	24	3.4
C	10	3	38	35	25	3.5
D	6	4	32	28	22	4.666666666666667
E	6	5	34	29	23	4.833333333333333
Promedio:			T=28.8	E=21.2	P=3.88

Diagrama: 
AAAA------------AA
  --BBBB--------------BBBB--------BB
   -----CCCC--------------CCCC------CC
    --------DDDD--------------DD
     -------------EEEE----------EE

ESQUEMA:
AAAABBBBCCCCDDDDAAEEEEBBBBCCCCDDEEBBCC

SPN
Proceso	t	Inicio	Fin	T	E	P
A	6	0	6	6	0	1.0
B	10	2	28	26	16	2.6
C	10	3	38	35	25	3.5
D	6	4	12	8	2	1.3333333333333333
E	6	5	18	13	7	2.1666666666666665
Promedio:			T=17.6	E=10.0	P=2.12

Diagrama: 
AAAAAA
  ----------------BBBBBBBBBB
   -------------------------CCCCCCCCCC
    --DDDDDD
     -------EEEEEE

ESQUEMA:
AAAAAADDDDDDEEEEEEBBBBBBBBBBCCCCCCCCCC

SRR
Proceso	t	Inicio	Fin	T	E	P
A	6	0	8	8	2	1.3333333333333333
B	10	2	26	24	14	2.4
C	10	3	38	35	25	3.5
D	6	4	31	27	21	4.5
E	6	5	21	16	10	2.6666666666666665
Promedio:			T=22.0	E=14.4	P=2.88

Diagrama: 
AAAA-A-A
  --B----B-B-B-B-B-B-B-B-B
   ---C--------------------C-C-CCCCCCC
    ----D-------------D-D-D-D-D
     -----E-E-E-E-E-E

ESQUEMA:
AAAABACADBEBEBEBEBEBEBDBDBDCDCDCCCCCCC


